app/src/main/proto/LocalData.proto

syntax = "proto3";

option java_package = "com.qualle.truegain.model";
option java_multiple_files = true;

message LocalData {
  WorkoutData workout = 1;
  UserData user = 2;
}

message WorkoutData {
  int64 id = 1;
  int64 date = 2;
  repeated ExerciseData exercises = 3;

  message ExerciseData {
    int64 id = 1;
    string name = 2;
    string equipment = 3;
    string image = 4;
    repeated RecordData records = 5;

    message RecordData {
      int64 id = 1;
      string previous = 2;
      float weight = 3;
      int32 reps = 4;
    }
  }
}

message UserData {
  int64 id = 1;
  string token = 2;
  string logged_at = 3;
}